<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CvW-jG-aW2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="Ozf-Xk-OwV">
            <objects>
                <viewController id="Il8-3H-1m8" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4m-M0-WM1"/>
                        <viewControllerLayoutGuide type="bottom" id="gbA-DV-bMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fc-sO-UDt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls7-pQ-Qua">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUI-7S-zs1">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w06-al-iwm">
                                <rect key="frame" x="191" y="72" width="389" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-oN-9MM">
                                <rect key="frame" x="189" y="111" width="393" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="Il8-3H-1m8" eventType="valueChanged" id="RBV-pD-r2j"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJl-w5-iOv">
                                <rect key="frame" x="268" y="149" width="65" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="Il8-3H-1m8" eventType="touchUpInside" id="6ap-pB-6TC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Snk-fy-v1G">
                                <rect key="frame" x="0.0" y="187" width="580" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="580" id="O7k-Es-J1R"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Il8-3H-1m8" id="UkY-uf-XT8"/>
                                    <outlet property="delegate" destination="Il8-3H-1m8" id="mA8-Lc-sYN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zUI-7S-zs1" firstAttribute="bottom" secondItem="qbL-oN-9MM" secondAttribute="bottom" id="ABP-EK-oFl"/>
                            <constraint firstItem="qbL-oN-9MM" firstAttribute="leading" secondItem="zUI-7S-zs1" secondAttribute="trailing" constant="8" symbolic="YES" id="DYw-n2-7RE"/>
                            <constraint firstItem="zUI-7S-zs1" firstAttribute="leading" secondItem="4fc-sO-UDt" secondAttribute="leading" constant="20" symbolic="YES" id="JMz-iy-wkV"/>
                            <constraint firstItem="w06-al-iwm" firstAttribute="leading" secondItem="qbL-oN-9MM" secondAttribute="leading" id="KBG-BK-9EA"/>
                            <constraint firstItem="bJl-w5-iOv" firstAttribute="centerX" secondItem="4fc-sO-UDt" secondAttribute="centerX" id="KDg-zE-3cy"/>
                            <constraint firstItem="Snk-fy-v1G" firstAttribute="top" secondItem="bJl-w5-iOv" secondAttribute="bottom" constant="8" symbolic="YES" id="UzB-Ya-UdU"/>
                            <constraint firstAttribute="trailing" secondItem="w06-al-iwm" secondAttribute="trailing" constant="20" symbolic="YES" id="bLe-4X-HmI"/>
                            <constraint firstItem="w06-al-iwm" firstAttribute="top" secondItem="K4m-M0-WM1" secondAttribute="bottom" constant="8" id="bNh-Jd-bDh"/>
                            <constraint firstItem="Snk-fy-v1G" firstAttribute="leading" secondItem="4fc-sO-UDt" secondAttribute="leading" id="dsC-Ee-uz5"/>
                            <constraint firstItem="qbL-oN-9MM" firstAttribute="trailing" secondItem="w06-al-iwm" secondAttribute="trailing" id="eqf-6S-p97"/>
                            <constraint firstItem="w06-al-iwm" firstAttribute="leading" secondItem="Ls7-pQ-Qua" secondAttribute="trailing" constant="8" symbolic="YES" id="hSE-mJ-XKv"/>
                            <constraint firstItem="bJl-w5-iOv" firstAttribute="top" secondItem="qbL-oN-9MM" secondAttribute="bottom" constant="8" symbolic="YES" id="mfg-Vk-HwQ"/>
                            <constraint firstAttribute="bottom" secondItem="Snk-fy-v1G" secondAttribute="bottom" id="oqA-CM-n2e"/>
                            <constraint firstItem="w06-al-iwm" firstAttribute="bottom" secondItem="Ls7-pQ-Qua" secondAttribute="bottom" id="pkQ-NT-14y"/>
                            <constraint firstItem="qbL-oN-9MM" firstAttribute="top" secondItem="w06-al-iwm" secondAttribute="bottom" constant="9" id="w7S-FY-hfx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4au-Vq-9dh" appends="YES" id="v1C-pz-r7z"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="O1H-uJ-fEd"/>
                    <connections>
                        <outlet property="tableView" destination="Snk-fy-v1G" id="bSf-IJ-48t"/>
                        <outlet property="taxPctLabel" destination="zUI-7S-zs1" id="GbJ-Og-5uZ"/>
                        <outlet property="taxPctSlider" destination="qbL-oN-9MM" id="wIP-cf-ZAp"/>
                        <outlet property="totalTextField" destination="w06-al-iwm" id="bsV-iE-w6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqO-bs-7Xg" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4au-Vq-9dh">
                    <connections>
                        <action selector="viewTapped:" destination="Il8-3H-1m8" id="Xnz-Pm-f7C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="915" y="283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bqc-ao-maQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvW-jG-aW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zWG-YV-njJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Il8-3H-1m8" kind="relationship" relationship="rootViewController" id="WQl-FX-Rmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQj-Y0-cPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="819"/>
        </scene>
    </scenes>
</document>
